.box-shadow() {
  box-shadow:         0 0 5px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  -moz-box-shadow:    0 0 5px rgba(0, 0, 0, 0.3);
}
 
.box {
  .box-shadow;
  div {
    .box-shadow;
  }
}
